#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May  8 23:31:40 2019
# Process ID: 104666
# Current directory: /data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1
# Command line: vivado -log level1_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source level1_fifo.tcl
# Log file: /data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1/level1_fifo.vds
# Journal file: /data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1/vivado.jou
#-----------------------------------------------------------
source level1_fifo.tcl -notrace
Command: synth_design -top level1_fifo -part xcvu9p-flgb2104-2-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 105212 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1766.992 ; gain = 0.000 ; free physical = 38833 ; free virtual = 172172
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'level1_fifo' [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/synth/level1_fifo.vhd:75]
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 64 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 64 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 1 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 0 - type: integer 
	Parameter C_HAS_SRST bound to: 1 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 0 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 1 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 512x72 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 4 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 5 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 511 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 510 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_RD_DEPTH bound to: 512 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 9 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_DEPTH bound to: 512 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 9 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 512x72 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 512x72 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_2' declared at '/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38483' bound to instance 'U0' of component 'fifo_generator_v13_2_2' [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/synth/level1_fifo.vhd:544]
INFO: [Synth 8-256] done synthesizing module 'level1_fifo' (26#1) [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/synth/level1_fifo.vhd:75]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[8]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[7]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[6]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[5]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port RST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design wr_logic has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[8]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[7]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[6]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port RST
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_logic has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 1766.996 ; gain = 0.004 ; free physical = 38813 ; free virtual = 172153
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 1766.996 ; gain = 0.004 ; free physical = 38790 ; free virtual = 172129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 1766.996 ; gain = 0.004 ; free physical = 38790 ; free virtual = 172129
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xcvu9p-flgb2104-2-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/level1_fifo_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/level1_fifo_ooc.xdc] for cell 'U0'
Parsing XDC File [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/level1_fifo.xdc] for cell 'U0'
Finished Parsing XDC File [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/level1_fifo.xdc] for cell 'U0'
Parsing XDC File [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2486.461 ; gain = 0.000 ; free physical = 37942 ; free virtual = 171282
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:02:10 . Memory (MB): peak = 2486.461 ; gain = 719.469 ; free physical = 38024 ; free virtual = 171362
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-flgb2104-2-i
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:02:10 . Memory (MB): peak = 2486.461 ; gain = 719.469 ; free physical = 38024 ; free virtual = 171362
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:02:10 . Memory (MB): peak = 2486.461 ; gain = 719.469 ; free physical = 38023 ; free virtual = 171362
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:02:11 . Memory (MB): peak = 2486.461 ; gain = 719.469 ; free physical = 38016 ; free virtual = 171356
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 45    
+---Registers : 
	               64 Bit    Registers := 1     
	                9 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bram_fifo_rstlogic 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module rd_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 2     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 3     
Module wr_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:02:11 . Memory (MB): peak = 2486.461 ; gain = 719.469 ; free physical = 37999 ; free virtual = 171345
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:03:23 . Memory (MB): peak = 2744.957 ; gain = 977.965 ; free physical = 37580 ; free virtual = 170926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:03:23 . Memory (MB): peak = 2754.973 ; gain = 987.980 ; free physical = 37580 ; free virtual = 170924
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:03:23 . Memory (MB): peak = 2755.973 ; gain = 988.980 ; free physical = 37578 ; free virtual = 170925
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.977 ; gain = 988.984 ; free physical = 37580 ; free virtual = 170927
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.977 ; gain = 988.984 ; free physical = 37580 ; free virtual = 170927
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.977 ; gain = 988.984 ; free physical = 37580 ; free virtual = 170927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.977 ; gain = 988.984 ; free physical = 37580 ; free virtual = 170927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.977 ; gain = 988.984 ; free physical = 37580 ; free virtual = 170927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.977 ; gain = 988.984 ; free physical = 37580 ; free virtual = 170927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |    11|
|2     |LUT2     |    12|
|3     |LUT3     |     6|
|4     |LUT4     |    28|
|5     |LUT5     |     4|
|6     |LUT6     |     7|
|7     |MUXCY    |    25|
|8     |RAMB36E2 |     1|
|9     |FDRE     |   115|
|10    |FDSE     |    10|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------------------------+-----------------------------+------+
|      |Instance                                               |Module                       |Cells |
+------+-------------------------------------------------------+-----------------------------+------+
|1     |top                                                    |                             |   219|
|2     |  U0                                                   |fifo_generator_v13_2_2       |   219|
|3     |    inst_fifo_gen                                      |fifo_generator_v13_2_2_synth |   219|
|4     |      \gconvfifo.rf                                    |fifo_generator_top           |   219|
|5     |        \grf.rf                                        |fifo_generator_ramfifo       |   219|
|6     |          \gntv_or_sync_fifo.gl0.rd                    |rd_logic                     |    77|
|7     |            \gr1.gr1_int.rfwft                         |rd_fwft                      |    16|
|8     |            \grss.rsts                                 |rd_status_flags_ss           |    13|
|9     |              c1                                       |compare_2                    |     5|
|10    |              c2                                       |compare_3                    |     6|
|11    |            rpntr                                      |rd_bin_cntr                  |    48|
|12    |          \gntv_or_sync_fifo.gl0.wr                    |wr_logic                     |    64|
|13    |            \gwss.wsts                                 |wr_status_flags_ss           |    22|
|14    |              c0                                       |compare                      |     5|
|15    |              c1                                       |compare_0                    |     6|
|16    |              \gaf.c2                                  |compare_1                    |     6|
|17    |            wpntr                                      |wr_bin_cntr                  |    42|
|18    |          \gntv_or_sync_fifo.mem                       |memory                       |    65|
|19    |            \gbm.gbmg.gbmga.ngecc.bmg                  |blk_mem_gen_v8_4_1           |     1|
|20    |              inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth     |     1|
|21    |                \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top              |     1|
|22    |                  \valid.cstr                          |blk_mem_gen_generic_cstr     |     1|
|23    |                    \ramloop[0].ram.r                  |blk_mem_gen_prim_width       |     1|
|24    |                      \prim_noinit.ram                 |blk_mem_gen_prim_wrapper     |     1|
|25    |          rstblk                                       |reset_blk_ramfifo            |    13|
|26    |            \g8serrst.usrst_inst                       |bram_fifo_rstlogic           |    13|
+------+-------------------------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.977 ; gain = 988.984 ; free physical = 37580 ; free virtual = 170927
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 469 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:02:37 . Memory (MB): peak = 2755.977 ; gain = 269.520 ; free physical = 37609 ; free virtual = 170956
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:03:24 . Memory (MB): peak = 2755.980 ; gain = 988.984 ; free physical = 37609 ; free virtual = 170956
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  (CARRY4) => CARRY8: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:03:26 . Memory (MB): peak = 2859.746 ; gain = 1104.883 ; free physical = 37577 ; free virtual = 170924
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1/level1_fifo.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.srcs/sources_1/ip/level1_fifo/level1_fifo.xci
INFO: [Coretcl 2-1174] Renamed 25 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/data/rrivera/CorrelatorTrigger/otsdaq-cms-firmware/regionizer_full/regionizer.runs/level1_fifo_synth_1/level1_fifo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file level1_fifo_utilization_synth.rpt -pb level1_fifo_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2883.766 ; gain = 0.000 ; free physical = 37572 ; free virtual = 170920
INFO: [Common 17-206] Exiting Vivado at Wed May  8 23:35:27 2019...
