# compile vhdl design source files
vhdl work  \
"../../../../sim/algo_pkg.vhd" \
"../../../../sim/tmux_params_pkg.vhd" \
"../../../../sim/tmux_wrapper_layer1_buffer.vhd" \
"../../../../sim/tmux_wrapper_layer1_buffers.vhd" \
"../../../../sim/tmux_wrapper.vhd" \
"../../../../sim/tmux_wrapper_layer2_buffer.vhd" \
"../../../../sim/tmux_wrapper_layer2_buffers.vhd" \
"../../../../sim/infra_algorithm_TB.vhd" \
"../../../../sim/txt_util.vhd" \
"../../../../sim/sim_file_read.vhd" \
"../../../../sim/sim_file_write.vhd" \

# Do not sort compile order
nosort
