# compile vhdl design source files
vhdl work  \
"../../../../sim/algo_pkg.vhd" \
"../../../../sim/regionizer_params_pkg.vhd" \
"../../../../sim/regionizer_wrapper.vhd" \
"../../../../sim/level2_ram_buffers.vhd" \
"../../../../sim/level2_ram_buffer.vhd" \
"../../../../sim/level2_uram_buffer.vhd" \
"../../../../sim/level1_fifo_only_buffer.vhd" \
"../../../../sim/level1_fifo_only_buffers.vhd" \
"../../../../sim/txt_util.vhd" \
"../../../../sim/sim_file_read.vhd" \
"../../../../sim/regionizer_TB.vhd" \
"../../../../sim/sim_file_write.vhd" \

# Do not sort compile order
nosort
